# Tagnavigatorkotlin

./: build.gradle  gradle.properties  settings.gradle
Tagnavigatorkotlin/: bintray.data.gradle  bintrayv1.gradle  build.gradle
Tagnavigatorkotlin/src/main/: AndroidManifest.xml
Tagnavigatorkotlin/src/main/java/com/tagnavigator/framework/: AppManager.kt  FixedFragmentStatePagerAdapter.kt  FragmentAnimationType.kt  ITabHostTransaction.kt  JActivity.kt  JChildFragment.kt  JFragment.kt  JParentFragment.kt  JTabActivity.kt
Tagnavigatorkotlin/src/main/java/com/tagnavigator/util/: Const.kt  JDialog.kt  JLog.kt  JUtil.kt  UIAdjuster.kt
Tagnavigatorkotlin/src/main/res/drawable/: progressbar_states.xml  progressdrawable.xml
Tagnavigatorkotlin/src/main/res/layout/: progress_dialog.xml  progressbar_in_layout.xml
Tagnavigatorkotlin/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagnavigatorkotlin/: FunctionType.kt  MainActivity.kt
app/src/main/java/com/tagnavigatorkotlin/child/: DiscoveryMainChildOne.kt  DiscoveryMainChildTwo.kt  LoginChildOne.kt  LoginChildTwo.kt  MainPageChildOneFragment.kt  MainPageChildTwoFragment.kt  MyListMainChildFragment.kt  WineCategoryChildFragment.kt
app/src/main/java/com/tagnavigatorkotlin/parent/: DiscoveryMainFragment.kt  LoginFragment.kt  MainPageFragment.kt  MyListMainFragment.kt  WineCategoryFragment.kt
app/src/main/res/drawable/: account_button_selector.xml  discover_button_selector.xml  wine_button_selector.xml
app/src/main/res/drawable-v24/: home_button_selector.xml  mylist_button_selector.xml  text_red_bg_selector.xml
app/src/main/res/layout/: main_tab.xml  parent_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
