# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#signing.keyId=8EA5CF7B83C0028AB9C36243CF082021B53FD392
signing.keyId=c12b3b946f85193440283157bb1208eb21737b67

signing.password=9617230
signing.secretKeyRingFile=/Users/joseph.wang/.gnupg/trustdb.gpg

PROJ_NAME=Tagnavigatorkotlin
PROJ_ARTIFACTID=Tagnavigatorkotlin
PROJ_POM_NAME=https://github.com/joseph2903106/Tagnavigatorkotlin.git
PROJ_GROUP=com.tagnavigator
PROJ_VERSION=1.0.0

bintray_api_base_url=https://api.bintray.com
bintray_username=JosephWang
bintray_repo=repo
bintray_package=com.tagnavigator


