apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tagnavigatorkotlin'

    publishedGroupId = 'com.tagnavigator'
    libraryName = 'Tagnavigatorkotlin'
    artifact = 'Tagnavigatorkotlin'

    libraryDescription = ''

    siteUrl = 'https://github.com/joseph2903106/Tagnavigatorkotlin'
    gitUrl = 'https://github.com/joseph2903106/Tagnavigatorkotlin.git'

    libraryVersion = '1.0.0'

    developerId = 'josephWang'
    developerName = 'JosephWang'
    developerEmail = 'joseph2903106@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'