<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/main_page_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_page_count"
                    style="@style/White14sp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|left"
                    android:background="@drawable/bg_remind"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/main_page_button"
                    style="@style/White14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/transparent_bg"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/home_button_selector"
                    android:gravity="bottom|center_horizontal"
                    android:text="首頁"
                    android:textColor="@drawable/text_red_bg_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wine_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wine_count"
                    style="@style/White14sp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|left"
                    android:background="@drawable/bg_remind"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/wine_button"
                    style="@style/White14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_bg"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/wine_button_selector"
                    android:gravity="bottom|center_horizontal"
                    android:text="酒品"
                    android:textColor="@drawable/text_red_bg_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discover_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discover_count"
                    style="@style/White14sp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|left"
                    android:background="@drawable/bg_remind"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/discover_button"
                    style="@style/White14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/discover_count"
                    android:layout_toRightOf="@+id/discover_count"
                    android:background="@drawable/transparent_bg"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/discover_button_selector"
                    android:gravity="bottom|center_horizontal"
                    android:text="發現"
                    android:textColor="@drawable/text_red_bg_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mylist_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mylist_count"
                    style="@style/White14sp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|left"
                    android:background="@drawable/bg_remind"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/mylist_button"
                    style="@style/White14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_bg"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/mylist_button_selector"
                    android:gravity="bottom|center_horizontal"
                    android:text="我的清單"
                    android:textColor="@drawable/text_red_bg_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:clickable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_count"
                    style="@style/White14sp"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|left"
                    android:background="@drawable/bg_remind"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/account_button"
                    style="@style/White14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_bg"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/account_button_selector"
                    android:gravity="bottom|center_horizontal"
                    android:text="會員"
                    android:textColor="@drawable/text_red_bg_selector"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>